# codepunk-legacy-android-lib-core-doofenschmirtz

./: .gitignore  build.gradle  support.gradle  versions.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/com/codepunk/codepunklib/: ExampleInstrumentedTest.kt
lib/src/androidTest/java/com/codepunk/doofenschmirtz/: ExampleInstrumentedTest.kt
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/codepunk/codepunklib/android/preference/: TwoTargetPreference.java  YesNoPreference.java
lib/src/main/java/com/codepunk/codepunklib/android/settings/widget/: MasterSwitchPreference.java
lib/src/main/java/com/codepunk/codepunklib/android/settingslib/: TwoTargetPreference.java  TwoTargetSwitchPreference.java
lib/src/main/java/com/codepunk/codepunklib/preference/: CustomPreferenceDialogFragmentDisplayinator.kt  DialogDelegatePreferenceFragment.kt  DialogFragmentCompatFactory.kt  PreferenceDialogFragmentFactory.kt  SwitchTwoTargetPreference.java  TwoStateTwoTargetPreference.java  TwoTargetSwitchPreference.kt  YesNoPreferenceDialogFragment.kt
lib/src/main/java/com/codepunk/codepunklib/util/: ContextUtils.kt  EnumUtils.kt  PreferenceUtils.kt  SingleLiveEvent.kt  ViewUtils.kt
lib/src/main/java/com/codepunk/codepunklib/util/plugin/: PluginManager.kt
lib/src/main/java/com/codepunk/codepunklib/util/singleton/: SingletonHolder.kt
lib/src/main/java/com/codepunk/codepunklib/view/animation/: ShakeInterpolator.kt
lib/src/main/java/com/codepunk/doofenschmirtz/android/preference/: TwoTargetPreference.java  YesNoPreference.java
lib/src/main/java/com/codepunk/doofenschmirtz/androidinator/preference/: TwoTargetPreference.java  YesNoPreference.java
lib/src/main/java/com/codepunk/doofenschmirtz/app/: AccountAuthenticatorAppCompatActivity.kt  AlertDialogFragment.kt
lib/src/main/java/com/codepunk/doofenschmirtz/borrowed/android/preference/: TwoTargetPreference.java  YesNoPreference.java
lib/src/main/java/com/codepunk/doofenschmirtz/preference/: CustomPreferenceDialogFragmentDisplayinator.kt  PreferenceDialogFragmentFactory.kt  TwoTargetSwitchPreference.kt  YesNoPreferenceDialogFragment.kt
lib/src/main/java/com/codepunk/doofenschmirtz/util/: ActivityCompat.kt  ClassExtendinator.kt  ContextExtendinator.kt  ContextUtils.kt  CustomDividerItemDecoration.kt  EditTextExtendinator.kt  EnumUtilinator.kt  EnumUtils.kt  MutableLiveDataExtendinator.kt  PreferenceExtendinator.kt  PreferenceUtilinator.kt  SingleLiveEvent.kt  StringExtendinator.kt  Translatinator.kt  ViewExtendinator.kt
lib/src/main/java/com/codepunk/doofenschmirtz/util/http/: HttpStatus.kt  HttpStatusException.kt
lib/src/main/java/com/codepunk/doofenschmirtz/util/loginator/: BaseLoginator.kt  FormattingLoginator.kt  LogcatLoginator.kt  Loginator.kt  LoginatorSet.kt  LoginatorWrapper.kt
lib/src/main/java/com/codepunk/doofenschmirtz/util/plugin/: PluginManager.kt
lib/src/main/java/com/codepunk/doofenschmirtz/util/pluginator/: Pluginator.kt
lib/src/main/java/com/codepunk/doofenschmirtz/util/resourceinator/: Resource.kt  ResourceResolvinator.kt  Resourceinator.kt
lib/src/main/java/com/codepunk/doofenschmirtz/util/singleton/: SingletonHolder.kt
lib/src/main/java/com/codepunk/doofenschmirtz/util/taskinator/: DataResolvinator.kt  DataTaskinator.kt  DataUpdate.kt
lib/src/main/java/com/codepunk/doofenschmirtz/view/animation/: ShakeInterpolator.kt
lib/src/main/java/com/codepunk/doofenschmirtz/widget/: AutoHeightRecyclerView.kt
lib/src/main/res/animator/: shake.xml
lib/src/main/res/drawable/: android_list_divider_dark.xml  ic_clear_gray_24dp.xml  ic_launcher_background.xml
lib/src/main/res/drawable-v24/: ic_launcher_foreground.xml
lib/src/main/res/layout/: android_preference_two_target.xml  android_preference_two_target_divider.xml  android_preference_widget_master_switch.xml
lib/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
lib/src/main/res/values/: android_ids.xml  android_styles.xml  attrs.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
lib/src/main/res/values-v17/: android_styles.xml
lib/src/main/res/values-v24/: android_ids.xml
lib/src/test/java/com/codepunk/codepunklib/: ExampleUnitTest.kt
lib/src/test/java/com/codepunk/doofenschmirtz/: ExampleUnitTest.kt
