/*
 * Copyright (C) 2018 The Android Open Source Project
 * Modifications Copyright (C) 2018 Codepunk, LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 *
 * The original work can be found at The Android Open Source Project at
 *
 *      https://github.com/googlesamples
 *
 *      Repository: android-architecture-components
 *      Directory: GithubBrowserSample
 *      File: versions.gradle
 *
 * Modifications:
 * August 2018: Modified for Codepunk-specific plugins and dependencies
 *              Author(s): Scott Slater
 */

/**
 * Shared file between builds so that they can all use the same dependencies and
 * maven repositories.
 **/

def versions = [:]
versions.android_gradle_plugin = "3.4.0-alpha02"
versions.android_testing_support_library = "1.1.0-alpha4"
versions.androidx_legacy = "1.0.0"
versions.android_support = "28.0.0"
versions.app_compat = "1.0.0-rc01"

ext.deps = [:]

def androidx = [:]
androidx.app_compat = "androidx.appcompat:appcompat:${versions.app_compat}"
//androidx.constraint_layout = "androidx.constraintlayout:constraintlayout:${versions.constraint_layout}"
androidx.legacy = "androidx.legacy:legacy-support-v4:${versions.androidx_legacy}"
androidx.preference = "androidx.preference:preference:${versions.androidx_legacy}"
deps.androidx = androidx

def atsl = [:]
atsl.runner = "com.android.support.test:runner:${versions.android_testing_support_library}"
deps.atsl = atsl

def dokka = [:]
dokka.plugin = "org.jetbrains.dokka:dokka-android-gradle-plugin:${versions.dokka}"
deps.dokka = dokka

def espresso = [:]
espresso.core = "com.android.support.test.espresso:espresso-core:${versions.espresso}"
deps.espresso = espresso

def kotlin = [:]
//kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin_jdk}"
//kotlin.compiler = "org.jetbrains.kotlin:kotlin-compiler-embeddable:${versions.kotlin}"
deps.kotlin = kotlin

deps.android_gradle_plugin = "com.android.tools.build:gradle:${versions.android_gradle_plugin}"
deps.junit = "junit:junit:${versions.junit}"
deps.findbugs = "com.google.code.findbugs:jsr305:${versions.findbugs}"

def build_versions = [:]
build_versions.min_sdk = 14
build_versions.target_sdk = 28
build_versions.build_tools = "28.0.3"
ext.build_versions = build_versions

static def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
}
ext.addRepos = this.&addRepos
